# voicelearner

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/voicelearner/ru/ivanovpv/voicelearner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learner.db
app/src/main/java/ru/ivanovpv/voicelearner/: ExamsCursorRowAdapter.java  ExamsListFragment.java  LessonsCursorRowAdapter.java  LessonsListFragment.java  Me.java  PrefsActivity.java  PrefsFragment.java  VoiceLearnerActivity.java
app/src/main/java/ru/ivanovpv/voicelearner/db/: Exam.java  ExamsContentProvider.java  LearnerOpenHelper.java  Lesson.java  LessonsContentProvider.java  Topic.java  Word.java  WordTopic.java  WordTopicsContentProvider.java
app/src/main/java/ru/ivanovpv/voicelearner/dummy/: DummyContent.java
app/src/main/res/layout/: exam_row_layout.xml  exams_list.xml  fragment_test.xml  lesson_row_layout.xml  lessons_list.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_studies.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libs/android-support-v4-preferencefragment-master/: .gitignore  build.gradle
