<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        >
    <TextView
        android:id="@+id/examDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        >
    </TextView>
    <TextView
        android:id="@+id/examPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        >
    </TextView>
    </LinearLayout>
    <CheckBox
        android:id="@+id/examPassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:editable="false"
        />
</LinearLayout>